Script started on Sun 07 Jul 2024 08:22:23 PM EDT
==145171== Memcheck, a memory error detector
==145171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==145171== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==145171== Command: ws
==145171== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

--------------------------
   DIRECTORY STRUCTURE
--------------------------
Error: Directory name must end with a '/'. Provided name: 
terminate called after throwing an instance of 'std::invalid_argument'
  what():  Directory name must end with a '/'
==145171== 
==145171== Process terminating with default action of signal 6 (SIGABRT)
==145171==    at 0x57E9387: raise (in /usr/lib64/libc-2.17.so)
==145171==    by 0x57EAA77: abort (in /usr/lib64/libc-2.17.so)
==145171==    by 0x4EDB83A: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==145171==    by 0x4EEA9E5: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==145171==    by 0x4EEAA50: std::terminate() (eh_terminate.cc:58)
==145171==    by 0x4EEAC93: __cxa_throw (eh_throw.cc:98)
==145171==    by 0x402BD9: seneca::Directory::Directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Directory.cpp:10)
==145171==    by 0x404714: main (w6_p1.cpp:44)
==145171== 
==145171== HEAP SUMMARY:
==145171==     in use at exit: 74,027 bytes in 4 blocks
==145171==   total heap usage: 6 allocs, 2 frees, 74,079 bytes allocated
==145171== 
==145171== 59 bytes in 1 blocks are still reachable in loss record 1 of 4
==145171==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==145171==    by 0x4F2D0EC: allocate (new_allocator.h:147)
==145171==    by 0x4F2D0EC: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (cow_string.h:3602)
==145171==    by 0x4F10156: _S_construct<char const*> (cow_string.h:3161)
==145171==    by 0x4F10156: _S_construct<char const*> (cow_string.h:3146)
==145171==    by 0x4F10156: _S_construct_aux<char const*> (cow_string.h:2139)
==145171==    by 0x4F10156: _S_construct<char const*> (cow_string.h:2160)
==145171==    by 0x4F10156: basic_string (cow_string.h:605)
==145171==    by 0x4F10156: std::logic_error::logic_error(char const*) (cow-stdexcept.cc:87)
==145171==    by 0x4F101F8: std::invalid_argument::invalid_argument(char const*) (cow-stdexcept.cc:93)
==145171==    by 0x402BC7: seneca::Directory::Directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Directory.cpp:10)
==145171==    by 0x404714: main (w6_p1.cpp:44)
==145171== 
==145171== 96 bytes in 1 blocks are still reachable in loss record 2 of 4
==145171==    at 0x4C2B87D: operator new(unsigned long) (vg_replace_malloc.c:472)
==145171==    by 0x4046D1: main (w6_p1.cpp:44)
==145171== 
==145171== 144 bytes in 1 blocks are possibly lost in loss record 3 of 4
==145171==    at 0x4C2B15C: malloc (vg_replace_malloc.c:431)
==145171==    by 0x4EE997F: __cxa_allocate_exception (eh_alloc.cc:398)
==145171==    by 0x402BB7: seneca::Directory::Directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (Directory.cpp:10)
==145171==    by 0x404714: main (w6_p1.cpp:44)
==145171== 
==145171== 73,728 bytes in 1 blocks are still reachable in loss record 4 of 4
==145171==    at 0x4C2B15C: malloc (vg_replace_malloc.c:431)
==145171==    by 0x4EE72CD: pool (eh_alloc.cc:235)
==145171==    by 0x4EE72CD: __static_initialization_and_destruction_0 (eh_alloc.cc:373)
==145171==    by 0x4EE72CD: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:456)
==145171==    by 0x400F9C2: _dl_init (in /usr/lib64/ld-2.17.so)
==145171==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==145171== 
==145171== LEAK SUMMARY:
==145171==    definitely lost: 0 bytes in 0 blocks
==145171==    indirectly lost: 0 bytes in 0 blocks
==145171==      possibly lost: 144 bytes in 1 blocks
==145171==    still reachable: 73,883 bytes in 3 blocks
==145171==                       of which reachable via heuristic:
==145171==                         stdstring          : 59 bytes in 1 blocks
==145171==         suppressed: 0 bytes in 0 blocks
==145171== 
==145171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
bash: line 1: 145171 Aborted                 /usr/local/valgrind-3.21.0/bin/valgrind --show-error-list=yes --leak-check=full --show-leak-kinds=all --track-origins=yes ws

Script done on Sun 07 Jul 2024 08:22:24 PM EDT
