Script started on Fri 10 May 2024 07:34:37 PM EDT
==181452== Memcheck, a memory error detector
==181452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181452== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==181452== Command: ws
==181452== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
--------------------------

--------------------------
   DIRECTORY STRUCTURE
--------------------------
**EXPECTED EXCEPTION: flag.jpg image already exists in the root

Directory structure created successfully
--------------------------
--------------------------
      RESOURCE INFO
--------------------------
3   121 bytes /
     42 bytes /scene.jpg
     16 bytes /flag.jpg
1    63 bytes /videos/
     63 bytes /videos/harry-potter.webm
--------------------------
--------------------------
           FIND
--------------------------
**EXPECTED ERROR: File .flag.jpg not found in /

Found flag.jpg in / with the ALL flag

**EXPECTED ERROR: File harry-potter.webm not found in / non-recursively

Found harry-potter.webm in / recursively

--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==181452== 
==181452== HEAP SUMMARY:
==181452==     in use at exit: 0 bytes in 0 blocks
==181452==   total heap usage: 32 allocs, 32 frees, 75,064 bytes allocated
==181452== 
==181452== All heap blocks were freed -- no leaks are possible
==181452== 
==181452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 May 2024 07:34:39 PM EDT
