Script started on Fri 10 May 2024 08:13:09 PM EDT
==187821== Memcheck, a memory error detector
==187821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==187821== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==187821== Command: ws data_int.bin data_int_target.bin
==187821== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.bin
  3: data_int_target.bin
--------------------------

==========================================================================================
                           Average and variance of record-values
------------------------------------------------------------------------------------------
Item's count in file 'data_int.bin': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.bin"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 5166 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==187821== 
==187821== HEAP SUMMARY:
==187821==     in use at exit: 0 bytes in 0 blocks
==187821==   total heap usage: 12 allocs, 12 frees, 2,108,826 bytes allocated
==187821== 
==187821== All heap blocks were freed -- no leaks are possible
==187821== 
==187821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 10 May 2024 08:13:15 PM EDT
