Script started on Sun 28 Jul 2024 08:36:02 PM EDT
==137240== Memcheck, a memory error detector
==137240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==137240== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==137240== Command: ws data_int.bin data_int_target.bin
==137240== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.bin
  3: data_int_target.bin
--------------------------

==========================================================================================
                   Average and variance of record-values using 1 thread
------------------------------------------------------------------------------------------
Item's count in file 'data_int.bin': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.bin"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 4371 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 2 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.bin': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.bin"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 215 milliseconds.
==========================================================================================


==========================================================================================
                   Average and variance of record-values using 4 threads
------------------------------------------------------------------------------------------
Item's count in file 'data_int.bin': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Data statistics ("data_int.bin"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 220 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==137240== 
==137240== HEAP SUMMARY:
==137240==     in use at exit: 0 bytes in 0 blocks
==137240==   total heap usage: 54 allocs, 54 frees, 6,147,333 bytes allocated
==137240== 
==137240== All heap blocks were freed -- no leaks are possible
==137240== 
==137240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 28 Jul 2024 08:36:08 PM EDT
