Script started on Sun 28 Jul 2024 08:09:03 PM EDT
==132923== Memcheck, a memory error detector
==132923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132923== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==132923== Command: ws data_int.bin data_int_target.bin
==132923== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_int.bin
  3: data_int_target.bin
--------------------------

==========================================================================================
                           Average and variance of record-values
------------------------------------------------------------------------------------------
Item's count in file 'data_int.bin': 500000
  [2861, 2446, 3099, ... , 5531, 2901, 1091]
Read [2000005] bytes from the files; the content is the same.
Data statistics ("data_int.bin"):
 Average:       4915.392782
 Variance:   5515121.375856
Time required to compute average and variance: 4276 milliseconds.
==========================================================================================

[38;5;9m------------------------
End Testing the Program![0m
==132923== 
==132923== HEAP SUMMARY:
==132923==     in use at exit: 0 bytes in 0 blocks
==132923==   total heap usage: 12 allocs, 12 frees, 2,108,826 bytes allocated
==132923== 
==132923== All heap blocks were freed -- no leaks are possible
==132923== 
==132923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 28 Jul 2024 08:09:08 PM EDT
