Script started on Fri 24 May 2024 01:37:24 PM EDT
==92339== Memcheck, a memory error detector
==92339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92339== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==92339== Command: ws proteinsequences.txt
==92339== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: proteinsequences.txt
--------------------------

  0-arg Constructor - a.size =       0 strings ->  (a) String     1: []
                                                   (a) String   100: []
                                                   (a) String  1000: []
                                                   (a) String  last: []
                                                   (a) String last+: []

  1-arg Constructor - b.size =   23012 strings ->  (b) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (b) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (b) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (b) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (b) String last+: []

  Copy Constructor  - c.size =   23012 strings ->  (c) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (c) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (c) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (c) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (c) String last+: []

  Copy Assignment   - a.size =   23012 strings ->  (a) String     1: [MGARHLRYGREAGMNKTEIP]
                                                   (a) String   100: [MSTPAPGPRSGGELLVAQLQ]
                                                   (a) String  1000: [MPQTLEVIATLLFAVAVLHT]
                                                   (a) String  last: [MAKVALITGITGQDGAYLAE]
                                                   (a) String last+: []

--------------------------
Execution Times:
--------------------------
  0-arg Constructor         1432803 nanoseconds
  1-arg Constructor      1427029012 nanoseconds
  Copy Constructor        167528624 nanoseconds
  Copy Assignment         170094330 nanoseconds
  Destructor              139219452 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m
==92339== 
==92339== HEAP SUMMARY:
==92339==     in use at exit: 0 bytes in 0 blocks
==92339==   total heap usage: 69,097 allocs, 69,097 frees, 25,819,649 bytes allocated
==92339== 
==92339== All heap blocks were freed -- no leaks are possible
==92339== 
==92339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 24 May 2024 01:37:27 PM EDT
