Script started on Sun 21 Jul 2024 11:14:38 PM EDT


[38;2;255;100;0mFirst Run[0m

==172376== Memcheck, a memory error detector
==172376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172376== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==172376== Command: ws data_str.txt data_num.txt
==172376== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_str.txt
  3: data_num.txt
--------------------------

[0x5b93080] Database(const std::string&)
[0x5b95a30] Database(const std::string&)
Same database.
Same database.
Different database.
Different database.

******************************
Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
Leylah Fernandez earned $786,772

******************************
Ashleigh Barty earned 3765182
Barbora Krejcikova earned 2800013
Karolina Pliskova earned 2061970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned 2126222
Leylah Fernandez earned 786772

******************************

The content of the file [data_str.txt.bkp.txt]
---------------------------------------------------------------------
File size in bytes: [ 0 ]
---------------------------------------------------------------------

The content of the file [data_num.txt.bkp.txt]
---------------------------------------------------------------------
File size in bytes: [ 0 ]
---------------------------------------------------------------------
[0x5b95a30] ~Database()
[0x5b93080] ~Database()

[38;5;9m------------------------
End Testing the Program![0m
==172376== 
==172376== HEAP SUMMARY:
==172376==     in use at exit: 0 bytes in 0 blocks
==172376==   total heap usage: 37 allocs, 37 frees, 128,982 bytes allocated
==172376== 
==172376== All heap blocks were freed -- no leaks are possible
==172376== 
==172376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


[38;2;255;100;0mSecond Run[0m

==172380== Memcheck, a memory error detector
==172380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172380== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==172380== Command: ws data_str.txt data_num.txt
==172380== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: data_str.txt
  3: data_num.txt
--------------------------

[0x5b93080] Database(const std::string&)
[0x5b95a30] Database(const std::string&)
Same database.
Same database.
Different database.
Different database.

******************************
Ashleigh Barty earned $3,765,182
Barbora Krejcikova earned $2,800,013
Karolina Pliskova earned $2,061,970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned $2,126,222
Leylah Fernandez earned $786,772

******************************
Ashleigh Barty earned 3765182
Barbora Krejcikova earned 2800013
Karolina Pliskova earned 2061970
Unable to retrieve earnings for Leylah Fernandez
Naomi Osaka earned 2126222
Leylah Fernandez earned 786772

******************************

The content of the file [data_str.txt.bkp.txt]
---------------------------------------------------------------------
File size in bytes: [ 198 ]
0001: [ 4e 61 6f 6d 69 20 4f 73 61 6b 61 20 20 20 20 20 20 20 20 20 ]
0002: [ 20 20 20 20 20 20 2d 3e 20 4a 5c 42 5f 5c 58 42 5c 5c 5c 0a ]
0003: [ 41 73 68 6c 65 69 67 68 20 42 61 72 74 79 20 20 20 20 20 20 ]
0004: [ 20 20 20 20 20 20 2d 3e 20 4a 5d 42 59 58 5b 42 5f 56 5c 0a ]
0005: [ 4b 61 72 6f 6c 69 6e 61 20 50 6c 69 73 6b 6f 76 61 20 20 20 ]
0006: [ 20 20 20 20 20 20 2d 3e 20 4a 5c 42 5e 58 5f 42 57 59 5e 0a ]
0007: [ 42 61 72 62 6f 72 61 20 4b 72 65 6a 63 69 6b 6f 76 61 20 20 ]
0008: [ 20 20 20 20 20 20 2d 3e 20 4a 5c 42 56 5e 5e 42 5e 5f 5d 0a ]
0009: [ 4c 65 79 6c 61 68 20 46 65 72 6e 61 6e 64 65 7a 20 20 20 20 ]
000a: [ 20 20 20 20 20 20 2d 3e 20 4a 59 56 58 42 59 59 5c 0a ]
---------------------------------------------------------------------

The content of the file [data_num.txt.bkp.txt]
---------------------------------------------------------------------
File size in bytes: [ 245 ]
0001: [ 42 61 72 62 6f 72 61 20 4b 72 65 6a 63 69 6b 6f 76 61 20 20 ]
0002: [ 20 20 20 20 20 20 2d 3e 20 33 33 39 39 39 38 38 31 32 33 33 ]
0003: [ 38 36 38 37 37 36 30 32 0a 4b 61 72 6f 6c 69 6e 61 20 50 6c ]
0004: [ 69 73 6b 6f 76 61 20 20 20 20 20 20 20 20 20 2d 3e 20 33 33 ]
0005: [ 39 39 39 38 38 31 32 33 33 38 39 36 38 30 30 36 31 0a 41 73 ]
0006: [ 68 6c 65 69 67 68 20 42 61 72 74 79 20 20 20 20 20 20 20 20 ]
0007: [ 20 20 20 20 2d 3e 20 33 33 39 39 39 38 38 31 32 33 33 38 37 ]
0008: [ 39 37 36 38 34 39 0a 4e 61 6f 6d 69 20 4f 73 61 6b 61 20 20 ]
0009: [ 20 20 20 20 20 20 20 20 20 20 20 20 20 2d 3e 20 33 33 39 39 ]
000a: [ 39 38 38 31 32 33 33 38 37 35 31 38 36 32 35 0a 4c 65 79 6c ]
000b: [ 61 68 20 46 65 72 6e 61 6e 64 65 7a 20 20 20 20 20 20 20 20 ]
000c: [ 20 20 2d 3e 20 33 33 39 39 39 38 38 31 32 33 33 38 38 38 31 ]
000d: [ 37 30 31 39 0a ]
---------------------------------------------------------------------
[0x5b95a30] ~Database()
[0x5b93080] ~Database()

[38;5;9m------------------------
End Testing the Program![0m
==172380== 
==172380== HEAP SUMMARY:
==172380==     in use at exit: 0 bytes in 0 blocks
==172380==   total heap usage: 37 allocs, 37 frees, 128,982 bytes allocated
==172380== 
==172380== All heap blocks were freed -- no leaks are possible
==172380== 
==172380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 21 Jul 2024 11:14:40 PM EDT
